info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/

management.endpoint.shutdown.enabled=true

#\u5173\u95ED\u6240\u6709\u7684\u7AEF\u70B9\u8BBF\u95EE
#management.endpoints.enabled-by-default=false

#management.endpoint.beans.enabled=true
management.health.redis.enabled=true
spring.redis.host=192.168.150.130